<html>

<head>
  <title>Lessons in Styling</title>
  <style>
    .center{
      width: 500px;
      margin:auto;        /*horizontal align*/
      padding: 70px 0;    /*vertical align*/
      text-align: center;
      border:solid;
    }

    #left{
      margin-left:10%;
      padding-top: 10px;
      float:left;
      display:inline;
      border-left: 20px solid deeppink;
      border-bottom: 2px solid black;
      background-color: lightgreen;
      height: 30px;
      min-width:150px;
    }

    #right{
      float:right;
      display:inline;
      margin-right:10%;
    }

  </style>

</head>

<body>
<div id="outer">
  <div class="center">
    <div id="left">1</div>
    <div id="right">2</div>
  </div>
</div>
</body>
</html>